libp2p-interfaces - v0.8.4: "pubsub/message/sign"
Module: pubsub/message/sign
Module pubsub/message/sign
Index
Type aliases
InMessage
PublicKey
Variables
SignPrefix
Functions
messagePublicKey
signMessage
verifySignature
Type aliases
InMessage
InMessage: { data: Uint8Array; from?: string | undefined; key?: Uint8Array | undefined; receivedFrom: string; seqno?: Uint8Array | undefined; signature?: Uint8Array | undefined; topicIDs: string[] }
Type declaration
data: Uint8Array
Optional from?: string | undefined
Optional key?: Uint8Array | undefined
receivedFrom: string
Optional seqno?: Uint8Array | undefined
Optional signature?: Uint8Array | undefined
topicIDs: string[]
PublicKey
PublicKey: PublicKey
Variables
Const SignPrefix
SignPrefix: Uint8Array
Functions
messagePublicKey
messagePublicKey(message: InMessage): Promise<PublicKey>
Returns the PublicKey associated with the given message. If no, valid PublicKey can be retrieved an error will be returned.
Parameters
message: InMessage
Returns Promise<PublicKey>
signMessage
signMessage(peerId: PeerId, message: any): Promise<any>
Signs the provided message with the given peerId
Parameters
peerId: PeerId
message: any
Returns Promise<any>
verifySignature
verifySignature(message: InMessage): Promise<boolean>
Verifies the signature of the given message
Parameters
message: InMessage
Returns Promise<boolean>
