libp2p-interfaces - v0.8.4: "pubsub/utils"
Module: pubsub/utils
Module pubsub/utils
Index
Functions
anyMatch
ensureArray
msgId
noSignMsgId
normalizeInRpcMessage
normalizeOutRpcMessage
randomSeqno
Functions
anyMatch
anyMatch(a: Set<any> | any[], b: Set<any> | any[]): boolean
Parameters
a: Set<any> | any[]
b: Set<any> | any[]
Returns boolean
ensureArray
ensureArray<T>(maybeArray: T | T[]): T[]
Type parameters
T
Parameters
maybeArray: T | T[]
Returns T[]
msgId
msgId(from: string, seqno: Uint8Array): Uint8Array
Parameters
from: string
seqno: Uint8Array
Returns Uint8Array
noSignMsgId
noSignMsgId(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
normalizeInRpcMessage
normalizeInRpcMessage<T>(message: T & { from?: string | undefined; receivedFrom: string }, peerId?: string | undefined): T & { from?: string | undefined; peerId?: string | undefined }
Type parameters
T: { from?: any }
Parameters
message: T & { from?: string | undefined; receivedFrom: string }
Optional peerId: string | undefined
Returns T & { from?: string | undefined; peerId?: string | undefined }
normalizeOutRpcMessage
normalizeOutRpcMessage<T>(message: T): T & { data?: Uint8Array | undefined; from?: Uint8Array | undefined }
Type parameters
T: { data?: any; from?: any }
Parameters
message: T
Returns T & { data?: Uint8Array | undefined; from?: Uint8Array | undefined }
randomSeqno
randomSeqno(): Uint8Array
Returns Uint8Array
