libp2p-interfaces - v0.8.3: "pubsub/index"
Module: pubsub/index
Module pubsub/index
Index
Classes
PubsubBaseProtocol
Type aliases
BufferList
Connection
Events
InMessage
Libp2p
MuxedStream
PeerId
RPC
RPCMessage
RPCSubOpts
SignaturePolicyType
Variables
PubsubBaseProtocol_base
SignaturePolicy
message
utils
Type aliases
BufferList
BufferList: BufferList
Connection
Connection: Connection
Events
Events: EventEmitterFactory
InMessage
InMessage: { data: Uint8Array; from?: string | undefined; key?: Uint8Array | undefined; receivedFrom: string; seqno?: Uint8Array | undefined; signature?: Uint8Array | undefined; topicIDs: string[] }
Type declaration
data: Uint8Array
Optional from?: string | undefined
Optional key?: Uint8Array | undefined
receivedFrom: string
Optional seqno?: Uint8Array | undefined
Optional signature?: Uint8Array | undefined
topicIDs: string[]
Libp2p
Libp2p: any
MuxedStream
MuxedStream: MuxedStream
PeerId
PeerId: PeerId
RPC
RPC: any
RPCMessage
RPCMessage: any
RPCSubOpts
RPCSubOpts: any
SignaturePolicyType
SignaturePolicyType: "StrictSign" | "StrictNoSign"
Variables
Const PubsubBaseProtocol_base
PubsubBaseProtocol_base: EventEmitterFactory
Const SignaturePolicy
SignaturePolicy: { StrictNoSign: "StrictNoSign"; StrictSign: "StrictSign" }
Type declaration
StrictNoSign: "StrictNoSign"
StrictSign: "StrictSign"
Const message
message: "pubsub/message/index"
Const utils
utils: "pubsub/utils"
