libp2p-interfaces - v0.8.0: "topology/multicodec-topology"
Module: topology/multicodec-topology
Module topology/multicodec-topology
Index
Classes
MulticodecTopology
Type aliases
Connection
Handlers
Multiaddr
MulticodecOptions
PeerId
TopologyOptions
Variables
MulticodecTopology_base
Type aliases
Connection
Connection: Connection
Handlers
Handlers: { onConnect?: ((peerId: PeerId, conn: Connection) => void) | undefined; onDisconnect?: ((peerId: PeerId, error?: Error | undefined) => void) | undefined }
Type declaration
Optional onConnect?: ((peerId: PeerId, conn: Connection) => void) | undefined
protocol "onConnect" handler
Optional onDisconnect?: ((peerId: PeerId, error?: Error | undefined) => void) | undefined
protocol "onDisconnect" handler
Multiaddr
Multiaddr: Multiaddr
MulticodecOptions
MulticodecOptions: { handlers: Required<Handlers>; multicodecs: string[] }
Type declaration
handlers: Required<Handlers>
multicodecs: string[]
protocol multicodecs
PeerId
PeerId: PeerId
TopologyOptions
TopologyOptions: { handlers?: { onConnect?: ((peerId: PeerId, conn: Connection) => void) | undefined; onDisconnect?: ((peerId: PeerId, error?: Error | undefined) => void) | undefined } | undefined; max?: number | undefined; min?: number | undefined }
Type declaration
Optional handlers?: { onConnect?: ((peerId: PeerId, conn: Connection) => void) | undefined; onDisconnect?: ((peerId: PeerId, error?: Error | undefined) => void) | undefined } | undefined
Optional max?: number | undefined
maximum needed connections.
Optional min?: number | undefined
minimum needed connections.
Variables
Const MulticodecTopology_base
MulticodecTopology_base: Topology
