libp2p-interfaces - v0.8.2: UnexpectedPeerError
Module: crypto/errors
Class UnexpectedPeerError
Hierarchy
Error
UnexpectedPeerError
Index
Constructors
constructor
Properties
code
message
name
stack
Error
Accessors
code
Constructors
constructor
new UnexpectedPeerError(message?: undefined | string): UnexpectedPeerError
Parameters
Optional message: undefined | string
Returns UnexpectedPeerError
Properties
code
code: string
message
message: string
Inherited from UnexpectedPeerError.message
name
name: string
Inherited from UnexpectedPeerError.name
Optional stack
stack: undefined | string
Inherited from UnexpectedPeerError.stack
Static Error
Error: ErrorConstructor
Accessors
Static code
get code(): string
Returns string
