libp2p-interfaces - v0.8.0: PubsubBaseProtocol
Module: pubsub/index
Class PubsubBaseProtocol
PubsubBaseProtocol handles the peers and connections logic for pubsub routers and specifies the API that pubsub routers should have.
Hierarchy
EventEmitter
PubsubBaseProtocol
Index
References
BufferList
Connection
InMessage
Libp2p
MuxedStream
PeerId
RPC
RPCMessage
RPCSubOpts
SignaturePolicy
SignaturePolicyType
message
utils
Constructors
constructor
Properties
_libp2p
_registrarId
canRelayMessage
emitSelf
globalSignaturePolicy
log
multicodecs
peerId
peers
registrar
started
subscriptions
topicValidators
topics
defaultMaxListeners
errorMonitor
Methods
_acceptFrom
_addPeer
_buildMessage
_decodeRpc
_emitMessage
_encodeRpc
_onIncomingStream
_onPeerConnected
_onPeerDisconnected
_processMessages
_processRpc
_processRpcMessage
_processRpcSubOpt
_publish
_removePeer
_sendRpc
_sendSubscriptions
addListener
emit
eventNames
getMaxListeners
getMsgId
getSubscribers
getTopics
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
publish
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
stop
subscribe
unsubscribe
validate
listenerCount
References
BufferList
Re-exports BufferList
Connection
Re-exports Connection
InMessage
Re-exports InMessage
Libp2p
Re-exports Libp2p
MuxedStream
Re-exports MuxedStream
PeerId
Re-exports PeerId
RPC
Re-exports RPC
RPCMessage
Re-exports RPCMessage
RPCSubOpts
Re-exports RPCSubOpts
SignaturePolicy
Re-exports SignaturePolicy
SignaturePolicyType
Re-exports SignaturePolicyType
message
Re-exports message
utils
Re-exports utils
Constructors
constructor
new PubsubBaseProtocol(__namedParameters: { canRelayMessage: undefined | false | true; debugName: string; emitSelf: undefined | false | true; globalSignaturePolicy: undefined | "StrictSign" | "StrictNoSign"; libp2p: any; multicodecs: string | string[] }): PubsubBaseProtocol
Overrides Listener.constructor
abstract
Parameters
__namedParameters: { canRelayMessage: undefined | false | true; debugName: string; emitSelf: undefined | false | true; globalSignaturePolicy: undefined | "StrictSign" | "StrictNoSign"; libp2p: any; multicodecs: string | string[] }
canRelayMessage: undefined | false | true
debugName: string
emitSelf: undefined | false | true
globalSignaturePolicy: undefined | "StrictSign" | "StrictNoSign"
libp2p: any
multicodecs: string | string[]
Returns PubsubBaseProtocol
Properties
_libp2p
_libp2p: any
_registrarId
_registrarId: any
canRelayMessage
canRelayMessage: boolean
If router can relay received messages, even if not subscribed
emitSelf
emitSelf: boolean
if publish should emit to self, if subscribed
globalSignaturePolicy
globalSignaturePolicy: string
The signature policy to follow by default
log
log: any
multicodecs
multicodecs: Array<string>
peerId
peerId: PeerId
peers
peers: Map<string, PeerStreams>
Map of peer streams
registrar
registrar: any
started
started: boolean
subscriptions
subscriptions: Set<string>
List of our subscriptions
topicValidators
topicValidators: Map<string, (arg0: string, arg1: InMessage) => Promise<void>>
Topic validator map
Keyed by topic Topic validators are functions with the following input:
topics
topics: Map<string, Set<string>>
Map of topics to which peers are subscribed to
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Listener.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: unique symbol
Inherited from Listener.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Methods
_acceptFrom
_acceptFrom(id: string): boolean
Whether to accept a message from a peer Override to create a graylist
override
Parameters
id: string
Returns boolean
Protected _addPeer
_addPeer(peerId: PeerId, protocol: string): PeerStreams
Notifies the router that a peer has been connected
Parameters
peerId: PeerId
protocol: string
Returns PeerStreams
Protected _buildMessage
_buildMessage(message: RPCMessage): Promise<RPCMessage>
Normalizes the message and signs it, if signing is enabled. Should be used by the routers to create the message to send.
Parameters
message: RPCMessage
Returns Promise<RPCMessage>
_decodeRpc
_decodeRpc(bytes: Uint8Array): RPC
Decode Uint8Array into an RPC object. This can be override to use a custom router protobuf.
Parameters
bytes: Uint8Array
Returns RPC
_emitMessage
_emitMessage(message: InMessage): void
Emit a message from a peer
Parameters
message: InMessage
Returns void
_encodeRpc
_encodeRpc(rpc: RPC): Uint8Array
Encode RPC object into a Uint8Array. This can be override to use a custom router protobuf.
Parameters
rpc: RPC
Returns Uint8Array
Protected _onIncomingStream
_onIncomingStream(__namedParameters: { connection: Connection; protocol: string; stream: MuxedStream }): void
On an inbound stream opened.
Parameters
__namedParameters: { connection: Connection; protocol: string; stream: MuxedStream }
connection: Connection
protocol: string
stream: MuxedStream
Returns void
Protected _onPeerConnected
_onPeerConnected(peerId: PeerId, conn: Connection): Promise<void>
Registrar notifies an established connection with pubsub protocol.
Parameters
peerId: PeerId
remote peer-id
conn: Connection
connection to the peer
Returns Promise<void>
Protected _onPeerDisconnected
_onPeerDisconnected(peerId: PeerId, err?: Error | undefined): void
Registrar notifies a closing connection with pubsub protocol.
Parameters
peerId: PeerId
peerId
Optional err: Error | undefined
Returns void
_processMessages
_processMessages(idB58Str: string, stream: AsyncIterable<Uint8Array | BufferList>, peerStreams: PeerStreams): Promise<void>
Responsible for processing each RPC message received by other peers.
Parameters
idB58Str: string
peer id string in base58
stream: AsyncIterable<Uint8Array | BufferList>
inbound stream
peerStreams: PeerStreams
PubSub peer
Returns Promise<void>
_processRpc
_processRpc(idB58Str: string, peerStreams: PeerStreams, rpc: RPC): boolean
Handles an rpc request from a peer
Parameters
idB58Str: string
peerStreams: PeerStreams
rpc: RPC
Returns boolean
_processRpcMessage
_processRpcMessage(msg: InMessage): Promise<void>
Handles an message from a peer
Parameters
msg: InMessage
Returns Promise<void>
_processRpcSubOpt
_processRpcSubOpt(id: string, subOpt: RPCSubOpts): void
Handles a subscription change from a peer
Parameters
id: string
subOpt: RPCSubOpts
Returns void
_publish
_publish(message: InMessage): Promise<void>
Overriding the implementation of publish should handle the appropriate algorithms for the publish/subscriber implementation. For example, a Floodsub implementation might simply publish each message to each topic for every peer
abstract
Parameters
message: InMessage
Returns Promise<void>
Protected _removePeer
_removePeer(peerId: PeerId): PeerStreams | undefined
Notifies the router that a peer has been disconnected.
Parameters
peerId: PeerId
Returns PeerStreams | undefined
_sendRpc
_sendRpc(id: string, rpc: RPC): void
Send an rpc object to a peer
Parameters
id: string
peer id
rpc: RPC
Returns void
_sendSubscriptions
_sendSubscriptions(id: string, topics: string[], subscribe: boolean): void
Send subscroptions to a peer
Parameters
id: string
peer id
topics: string[]
subscribe: boolean
set to false for unsubscriptions
Returns void
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Listener.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Listener.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from Listener.getMaxListeners
Returns number
getMsgId
getMsgId(msg: RPCMessage): Uint8Array
The default msgID implementation Child class can override this.
Parameters
msg: RPCMessage
the message object
Returns Uint8Array
message id as bytes
getSubscribers
getSubscribers(topic: string): Array<string>
Get a list of the peer-ids that are subscribed to one topic.
Parameters
topic: string
Returns Array<string>
getTopics
getTopics(): Array<string>
Get the list of topics which the peer is subscribed to.
override
Returns Array<string>
listenerCount
listenerCount(event: string | symbol): number
Inherited from Listener.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Listener.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
publish
publish(topic: string, message: Buffer): Promise<void>
Publishes messages to all subscribed peers
override
Parameters
topic: string
message: Buffer
Returns Promise<void>
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Listener.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Listener.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from Listener.setMaxListeners
Parameters
n: number
Returns this
start
start(): void
Register the pubsub protocol onto the libp2p node.
Returns void
stop
stop(): void
Unregister the pubsub protocol and the streams with other peers will be closed.
Returns void
subscribe
subscribe(topic: string): void
Subscribes to a given topic.
abstract
Parameters
topic: string
Returns void
unsubscribe
unsubscribe(topic: string): void
Unsubscribe from the given topic.
override
Parameters
topic: string
Returns void
validate
validate(message: InMessage): Promise<void>
Validates the given message. The signature will be checked for authenticity. Throws an error on invalid messages
Parameters
message: InMessage
Returns Promise<void>
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Listener.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
