libp2p-interfaces - v0.8.1: PeerStreams
Module: pubsub/peer-streams
Class PeerStreams
Thin wrapper around a peer's inbound / outbound pubsub streams
Hierarchy
EventEmitter
PeerStreams
Index
References
MuxedStream
PeerId
PushableStream
Constructors
constructor
Properties
_inboundAbortController
_rawInboundStream
_rawOutboundStream
id
inboundStream
outboundStream
protocol
defaultMaxListeners
errorMonitor
Accessors
isReadable
isWritable
Methods
addListener
attachInboundStream
attachOutboundStream
close
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
write
listenerCount
References
MuxedStream
Re-exports MuxedStream
PeerId
Re-exports PeerId
PushableStream
Re-exports PushableStream
Constructors
constructor
new PeerStreams(__namedParameters: { id: PeerId; protocol: string }): PeerStreams
Overrides Listener.constructor
Parameters
__namedParameters: { id: PeerId; protocol: string }
id: PeerId
protocol: string
Returns PeerStreams
Properties
Private _inboundAbortController
_inboundAbortController: any
An AbortController for controlled shutdown of the inbound stream
Private _rawInboundStream
_rawInboundStream: any
The raw inbound stream, as retrieved from the callback from libp2p.handle
Private _rawOutboundStream
_rawOutboundStream: any
The raw outbound stream, as retrieved from conn.newStream
id
id: PeerId
inboundStream
inboundStream: null | AsyncIterable<Uint8Array>
Read stream
outboundStream
outboundStream: null | Pushable<Uint8Array>
Write stream -- its preferable to use the write method
protocol
protocol: string
Established protocol
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Listener.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: unique symbol
Inherited from Listener.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Accessors
isReadable
get isReadable(): boolean
Do we have a connection to read from?
Returns boolean
isWritable
get isWritable(): boolean
Do we have a connection to write on?
Returns boolean
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
attachInboundStream
attachInboundStream(stream: MuxedStream): AsyncIterable<Uint8Array>
Attach a raw inbound stream and setup a read stream
Parameters
stream: MuxedStream
Returns AsyncIterable<Uint8Array>
attachOutboundStream
attachOutboundStream(stream: MuxedStream): Promise<void>
Attach a raw outbound stream and setup a write stream
Parameters
stream: MuxedStream
Returns Promise<void>
close
close(): void
Closes the open connection to peer
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Listener.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Listener.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from Listener.getMaxListeners
Returns number
listenerCount
listenerCount(event: string | symbol): number
Inherited from Listener.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Listener.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Listener.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Listener.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from Listener.setMaxListeners
Parameters
n: number
Returns this
write
write(data: Uint8Array): void
Send a message to this peer. Throws if there is no stream to write to available.
Parameters
data: Uint8Array
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Listener.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
