libp2p-interfaces - v0.8.4: MulticodecTopology
Module: topology/multicodec-topology
Class MulticodecTopology
Hierarchy
Topology
MulticodecTopology
Index
References
Connection
Connection
Handlers
Handlers
Multiaddr
MulticodecOptions
Options
PeerId
PeerId
TopologyOptions
Constructors
constructor
Properties
_onConnect
_onDisconnect
_registrar
max
min
multicodecs
peers
Accessors
[Symbol.toStringTag]
registrar
Methods
_onPeerConnect
_onProtocolChange
_updatePeers
disconnect
isMulticodecTopology
isTopology
References
Connection
Re-exports Connection
Connection
Re-exports Connection
Handlers
Re-exports Handlers
Handlers
Re-exports Handlers
Multiaddr
Re-exports Multiaddr
MulticodecOptions
Re-exports MulticodecOptions
Options
Re-exports Options
PeerId
Re-exports PeerId
PeerId
Re-exports PeerId
TopologyOptions
Re-exports TopologyOptions
Constructors
constructor
new MulticodecTopology(__namedParameters: { handlers: Handlers & Required<Handlers>; max: undefined | number; min: undefined | number; multicodecs: string[] }): MulticodecTopology
Overrides Topology.constructor
Parameters
__namedParameters: { handlers: Handlers & Required<Handlers>; max: undefined | number; min: undefined | number; multicodecs: string[] }
handlers: Handlers & Required<Handlers>
max: undefined | number
min: undefined | number
multicodecs: string[]
Returns MulticodecTopology
Properties
_onConnect
_onConnect: (peerId: PeerId, conn: Connection) => void
Inherited from Topology._onConnect
Type declaration
(peerId: PeerId, conn: Connection): void
Parameters
peerId: PeerId
conn: Connection
Returns void
_onDisconnect
_onDisconnect: (peerId: PeerId, error?: Error | undefined) => void
Inherited from Topology._onDisconnect
Type declaration
(peerId: PeerId, error?: Error | undefined): void
Parameters
peerId: PeerId
Optional error: Error | undefined
Returns void
_registrar
_registrar: any
Inherited from Topology._registrar
max
max: number
Inherited from Topology.max
min
min: number
Inherited from Topology.min
multicodecs
multicodecs: string[]
peers
peers: Set<string>
Inherited from Topology.peers
Set of peers that support the protocol.
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Topology.[Symbol.toStringTag]
Returns string
registrar
set registrar(arg: any): any
Inherited from Topology.registrar
Parameters
arg: any
Returns any
Methods
_onPeerConnect
_onPeerConnect(connection: Connection): void
Verify if a new connected peer has a topology multicodec and call _onConnect.
Parameters
connection: Connection
Returns void
_onProtocolChange
_onProtocolChange(__namedParameters: { peerId: PeerId; protocols: string[] }): void
Check if a new peer support the multicodecs for this topology.
Parameters
__namedParameters: { peerId: PeerId; protocols: string[] }
peerId: PeerId
protocols: string[]
Returns void
_updatePeers
_updatePeers(peerDataIterable: Array<{ id: PeerId; multiaddrs: Array<Multiaddr>; protocols: Array<string> }>): void
Update topology.
Parameters
peerDataIterable: Array<{ id: PeerId; multiaddrs: Array<Multiaddr>; protocols: Array<string> }>
Returns void
disconnect
disconnect(peerId: PeerId): void
Inherited from Topology.disconnect
Notify about peer disconnected event.
Parameters
peerId: PeerId
Returns void
Static isMulticodecTopology
isMulticodecTopology(other: any): other is MulticodecTopology
Checks if the given value is a MulticodecTopology instance.
Parameters
other: any
Returns other is MulticodecTopology
Static isTopology
isTopology(other: any): other is Topology
Inherited from Topology.isTopology
Checks if the given value is a Topology instance.
Parameters
other: any
Returns other is Topology
