libp2p-interfaces - v0.8.2: Topology
Module: topology/index
Class Topology
property
{number} [min=0] - minimum needed connections.
property
{number} [max=Infinity] - maximum needed connections.
property
{Handlers} [handlers]
property
{(peerId: PeerId, conn: Connection) => void} [onConnect] - protocol "onConnect" handler
property
{(peerId: PeerId, error?:Error) => void} [onDisconnect] - protocol "onDisconnect" handler
Hierarchy
Topology
MulticodecTopology
Index
References
Connection
Handlers
Options
PeerId
Constructors
constructor
Properties
_onConnect
_onDisconnect
_registrar
max
min
peers
Accessors
[Symbol.toStringTag]
registrar
Methods
disconnect
isTopology
References
Connection
Re-exports Connection
Handlers
Re-exports Handlers
Options
Re-exports Options
PeerId
Re-exports PeerId
Constructors
constructor
new Topology(__namedParameters: { handlers: undefined | Handlers; max: undefined | number; min: undefined | number }): Topology
Parameters
__namedParameters: { handlers: undefined | Handlers; max: undefined | number; min: undefined | number }
handlers: undefined | Handlers
max: undefined | number
min: undefined | number
Returns Topology
Properties
_onConnect
_onConnect: (peerId: PeerId, conn: Connection) => void
Type declaration
(peerId: PeerId, conn: Connection): void
Parameters
peerId: PeerId
conn: Connection
Returns void
_onDisconnect
_onDisconnect: (peerId: PeerId, error?: Error | undefined) => void
Type declaration
(peerId: PeerId, error?: Error | undefined): void
Parameters
peerId: PeerId
Optional error: Error | undefined
Returns void
_registrar
_registrar: any
max
max: number
min
min: number
peers
peers: Set<string>
Set of peers that support the protocol.
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
registrar
set registrar(arg: any): any
Parameters
arg: any
Returns any
Methods
disconnect
disconnect(peerId: PeerId): void
Notify about peer disconnected event.
Parameters
peerId: PeerId
Returns void
Static isTopology
isTopology(other: any): other is Topology
Checks if the given value is a Topology instance.
Parameters
other: any
Returns other is Topology
