@libp2p/interface-dht: DHT
Module: Documentation
Interface DHT
Adds types to the EventTarget class. Hopefully this won't be necessary forever.
https://github.com/microsoft/TypeScript/issues/28357 https://github.com/microsoft/TypeScript/issues/43477 https://github.com/microsoft/TypeScript/issues/299 etc
Hierarchy
PeerDiscovery
DHT
SingleDHT
DualDHT
Index
Properties
#private
[symbol]
[toStringTag]
findPeer
findProviders
get
getClosestPeers
getMode
provide
put
refreshRoutingTable
setMode
Methods
addEventListener
dispatchEvent
listenerCount
removeEventListener
Properties
Private #private
#private: any
Inherited from PeerDiscovery.#private
[symbol]
[symbol]: true
Used by the isPeerDiscovery function
Inherited from PeerDiscovery.[symbol]
[toStringTag]
[toStringTag]: string
Used to identify the peer discovery mechanism
Inherited from PeerDiscovery.[toStringTag]
findPeer
findPeer: ((id: PeerId, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(id: PeerId, options?: QueryOptions): AsyncIterable<QueryEvent>
Find a peer on the DHT
Parameters
id: PeerId
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
findProviders
findProviders: ((key: CID<unknown, number, number, Version>, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: CID<unknown, number, number, Version>, options?: QueryOptions): AsyncIterable<QueryEvent>
Find providers of a given CID
Parameters
key: CID<unknown, number, number, Version>
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
get
get: ((key: Uint8Array, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: Uint8Array, options?: QueryOptions): AsyncIterable<QueryEvent>
Get a value from the DHT, the final ValueEvent will be the best value
Parameters
key: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
getClosestPeers
getClosestPeers: ((key: Uint8Array, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: Uint8Array, options?: QueryOptions): AsyncIterable<QueryEvent>
Find the closest peers to the passed key
Parameters
key: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
getMode
getMode: (() => Promise<"client" | "server">)
Type declaration
(): Promise<"client" | "server">
Returns the mode this node is in
Returns Promise<"client" | "server">
provide
provide: ((key: CID<unknown, number, number, Version>, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: CID<unknown, number, number, Version>, options?: QueryOptions): AsyncIterable<QueryEvent>
Store provider records for the passed CID on the DHT pointing to us
Parameters
key: CID<unknown, number, number, Version>
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
put
put: ((key: Uint8Array, value: Uint8Array, options?: QueryOptions) => AsyncIterable<QueryEvent>)
Type declaration
(key: Uint8Array, value: Uint8Array, options?: QueryOptions): AsyncIterable<QueryEvent>
Store the passed value under the passed key on the DHT
Parameters
key: Uint8Array
value: Uint8Array
Optional options: QueryOptions
Returns AsyncIterable<QueryEvent>
refreshRoutingTable
refreshRoutingTable: (() => Promise<void>)
Type declaration
(): Promise<void>
Force a routing table refresh
Returns Promise<void>
setMode
setMode: ((mode: "client" | "server") => Promise<void>)
Type declaration
(mode: "client" | "server"): Promise<void>
If 'server' this node will respond to DHT queries, if 'client' this node will not
Parameters
mode: "client" | "server"
Returns Promise<void>
Methods
addEventListener
addEventListener<K>(type: K, listener: null | EventHandler<PeerDiscoveryEvents[K]>, options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends "peer"
Parameters
type: K
listener: null | EventHandler<PeerDiscoveryEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from PeerDiscovery.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Inherited from PeerDiscovery.dispatchEvent
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from PeerDiscovery.listenerCount
removeEventListener
removeEventListener<K>(type: K, listener?: null | EventHandler<PeerDiscoveryEvents[K]>, options?: boolean | EventListenerOptions): void
Type Parameters
K extends "peer"
Parameters
type: K
Optional listener: null | EventHandler<PeerDiscoveryEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from PeerDiscovery.removeEventListener
