libp2p-interfaces - v0.8.1: MuxedStream
Module: stream-muxer/types
Interface MuxedStream
Hierarchy
AsyncIterable<Uint8Array | BufferList>
MuxedStream
Index
Properties
abort
close
id
reset
sink
source
timeline
Methods
[Symbol.asyncIterator]
Properties
abort
abort: () => void
Type declaration
(): void
Returns void
close
close: () => void
Type declaration
(): void
Returns void
id
id: string
reset
reset: () => void
Type declaration
(): void
Returns void
sink
sink: Sink
source
source: () => AsyncIterable<Uint8Array | BufferList>
Type declaration
(): AsyncIterable<Uint8Array | BufferList>
Returns AsyncIterable<Uint8Array | BufferList>
timeline
timeline: MuxedTimeline
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<Uint8Array | BufferList>
Inherited from MuxedStream.[Symbol.asyncIterator]
Returns AsyncIterator<Uint8Array | BufferList>
