libp2p-interfaces - v0.8.4: Listener
Module: transport/types
Interface Listener
Hierarchy
EventEmitter
Listener
Index
Constructors
constructor
Properties
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
addListener
close
emit
eventNames
getAddrs
getMaxListeners
listen
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
listenerCount
on
once
Constructors
constructor
new Listener(options?: EventEmitterOptions): Listener
Inherited from Listener.constructor
Parameters
Optional options: EventEmitterOptions
Returns Listener
Properties
Static Readonly captureRejectionSymbol
captureRejectionSymbol: unique symbol
Inherited from Listener.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Inherited from Listener.captureRejections
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Listener.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: unique symbol
Inherited from Listener.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
close
close(): Promise<void>
Close listener
Returns Promise<void>
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Listener.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from Listener.eventNames
Returns Array<string | symbol>
getAddrs
getAddrs(): Multiaddr[]
Get listen addresses
Returns Multiaddr[]
getMaxListeners
getMaxListeners(): number
Inherited from Listener.getMaxListeners
Returns number
listen
listen(multiaddr: Multiaddr): Promise<void>
Start a listener
Parameters
multiaddr: Multiaddr
Returns Promise<void>
listenerCount
listenerCount(event: string | symbol): number
Inherited from Listener.listenerCount
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Listener.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.off
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from Listener.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Listener.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from Listener.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from Listener.setMaxListeners
Parameters
n: number
Returns this
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from Listener.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static on
on(emitter: EventEmitter, event: string): AsyncIterableIterator<any>
Inherited from Listener.on
Parameters
emitter: EventEmitter
event: string
Returns AsyncIterableIterator<any>
Static once
once(emitter: NodeEventTarget, event: string | symbol): Promise<any[]>
Inherited from Listener.once
Overrides Listener.once
Parameters
emitter: NodeEventTarget
event: string | symbol
Returns Promise<any[]>
